# TestNGAllureReport

./: .gitignore  README.md  TestNG.xml  pom.xml
ExtentReports/: ExtentReportResults.html
allure-results/: 415548d1-eb9d-404b-8378-8c6cafda8906-container.json  83eb419b-0ca8-4549-83d7-a7b0c167a9ec-result.json  a7344005-d6b5-4f4e-a85b-2a83500feac7-container.json  c81be6ca-3de6-44c6-96b7-83d837a28d6b-result.json  ca9038ee-0392-46a9-aa5d-68988b24b37b-container.json  ccea5772-1e1e-4b51-80be-a0cd8d0c52ae-result.json
src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/utilities/: Log.java
src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/tests/: BaseTest.java  LoginTests.java
src/test/java/utils/: JSErrorLogs.java  Log.java  ScreenShotRobot.java  ScreenShotUtil.java
src/test/java/utils/ExtentReports/: ExtentManager.java  ExtentTestManager.java
src/test/java/utils/Listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/test/java/utils/excelutils/: ExcelUtil.java
src/test/java/utils/extentreports/: ExtentManager.java  ExtentTestManager.java
src/test/java/utils/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/test/java/utils/logs/: JSErrorLogs.java  Log.java
src/test/resources/: log4j.properties  log4j2.properties  testdata.xlsx
